.root{
    -fx-background-image: url("fon.jpg.jpg");
}
.scoreClass{
    -fx-font-family: "Let's go Digital";
    -fx-font-size: 25;
    -fx-fill:  black;
    -fx-text-fill: black;
}

.LinesClearedValue{
    -fx-font-family: "Let's go Digital";
    -fx-font-size: 20;
    -fx-fill:  black;
    -fx-text-fill: black;
}
.gameBoard{
    -fx-border-color: linear-gradient(navajowhite,burlywood);
    -fx-border-width : 12px;
    -fx-border-radius: 12px;

}
.nextBrick{
    -fx-border-width: 5px;
    -fx-border-color: linear-gradient(navajowhite,burlywood);
    -fx-border-radius: 17px;
}
.nextBrickLabel{
    -fx-font-family:"Let's go Digital" ;
    -fx-padding: 20px 0 0 0;
    -fx-font-size: 16px;
    -fx-text-fill: green;
}
.ipad-ivory-grey{
    -fx-background-color: linear-gradient(wheat 15%,burlywood 26%, navajowhite 76%,lightcoral 100% );
    -fx-background-insets: 0,1,4,5,6;
    -fx-background-radius: 9,8,5,4,3;
    -fx-padding: 5;
    -fx-font-family:"Let's go Digital" ;
    -fx-font-size: 22px;
    -fx-font-weight: bold;
    -fx-fill: yellow;
    -fx-effect: dropshadow(three-pass-box,rgba(255,255,255,0.2),1,0.0,0,1);

}
.helpInfo{
    -fx-fill: black;
    -fx-alignment: center-left;
    -fx-text-alignment: left;
    -fx-font-size: 13px;

}
.vbox{
    -fx-spacing:9;
}
.bonusStyle{
   -fx-font-size: 40px;
    -fx-font-weight: bold ;
}
.gameOverStyle
{-fx-font-family: "Let's go Digital";
    -fx-font-size: 43;
    -fx-background-color: linear-gradient(wheat 15%,burlywood 26%, navajowhite 76%,lightcoral 100% ) ;
}